# Discord-Selfbot

./: NOTICE  build.gradle  magick_commands.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bramhaag/discordselfbot/: Bot.java  Config.java  Constants.java  Main.java  Util.java
src/main/java/me/bramhaag/discordselfbot/commands/: Command.java  CommandData.java  CommandEmbed.java  CommandEvaluate.java  CommandHandler.java  CommandPing.java  CommandPrune.java  CommandReload.java  CommandTimer.java
src/main/java/me/bramhaag/discordselfbot/commands/admin/: CommandEvaluate.java  CommandJShell.java  CommandPing.java  CommandPrune.java  CommandReload.java  CommandSpeedtest.java  CommandVersion.java
src/main/java/me/bramhaag/discordselfbot/commands/base/: Command.java  CommandData.java  CommandHandler.java
src/main/java/me/bramhaag/discordselfbot/commands/fun/: CommandEmbed.java  CommandEmoji.java  CommandHTML.java  CommandImageTest.java  CommandLMGTFY.java  CommandMeme.java  CommandMildlyInconvenienced.java  CommandMock.java  CommandReact.java  CommandRetarded.java  CommandScreeching.java  CommandShutterstock.java  CommandSpace.java  CommandText.java  CommandThinking.java  CommandTriggered.java
src/main/java/me/bramhaag/discordselfbot/commands/util/: CommandChannels.java  CommandJavadoc.java  CommandQuote.java  CommandSpeedtest.java  CommandStreaming.java  CommandTimer.java
src/main/java/me/bramhaag/discordselfbot/config/: ColorDeserializer.java  Config.java
src/main/java/me/bramhaag/discordselfbot/evaluate/: Evaluate.java
src/main/java/me/bramhaag/discordselfbot/graphics/: GifBuilder.java  GifSequenceWriter.java  ImageBuilder.java
src/main/java/me/bramhaag/discordselfbot/listeners/: MessageListener.java
src/main/java/me/bramhaag/discordselfbot/speedtest/: Speedtest.java
src/main/java/me/bramhaag/discordselfbot/util/: BreakException.java  Constants.java  EmbedUtil.java  ImageUtil.java  JavadocParser.java  StringUtil.java  Util.java
src/main/resources/: config.json  rebel.xml  speedtest.py
src/main/resources/templates/: meme.html
