group 'me.bramhaag'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.0_175'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:21.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.jcabi:jcabi-manifests:1.1'
    compile 'com.google.code.gson:gson:1.7.2'

    compileOnly "org.projectlombok:lombok:1.16.14"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.bramhaag.discordselfbot.Main',
                'Version': version,
                'Commit': System.getenv('GIT_COMMIT')?.substring(0, 7) ?: 'N/A (Local Build)',
                'Date': new Date().format("E-MM-yyyy 'at' h:mm a"),
                'Build': System.getenv('BUILD_NUMBER') ?: 'N/A (Local build)'
        )
    }
}

shadowJar {
    archiveName "${rootProject.name}.jar"
}
