--- Triggered ---
magick convert canvas:none -size 512x680 -resize 512x680! -draw "image over -60,-60 640,640 ""avatar.png""" -draw "image over 0,512 0,0 ""assets\triggered.png""" ^
( canvas:none -size 512x680! -draw "image over -45,-50 640,640 ""avatar.png""" -draw "image over -5,512 0,0 ""assets\triggered.png""" ) ^
( canvas:none -size 512x680! -draw "image over -50,-45 640,640 ""avatar.png""" -draw "image over 0,505 0,0 ""assets\triggered.png""" ) ^
( canvas:none -size 512x680! -draw "image over -45,-65 640,640 ""avatar.png""" -draw "image over -5,530 0,0 ""assets\triggered.png""" ) ^
-layers Optimize -set delay 2 output.gif

--- Autistic Screeching ---
magick convert canvas:none -size 600x674 -resize 600x674! -draw "image over 0,0 640,640 ""assets\autistic_screeching.png""" -draw "image over 150,100 175,175 ""avatar.png""" output.png

--- Shutterstock ---
magick convert canvas:none -size 512x680 -resize 512x680! -draw "image over -60,-60 640,640 ""avatar.png""" -draw "image over 0,512 0,0 ""assets\autistic_screeching.png""" output.png


--- Text ---
magick convert -background c -fill black -font Ravie -size 600x600 caption:"This is text" caption_filled.png